"********************************************************************
" Author: Shankar Nakai Goncalves dos Santos
"
"
"
" PLUGINS
"********************************************************************

call plug#begin("~/.vim/bundle")

""""""""""""""""" 
"ESSENTIALS
""""""""""""""""" 
"Plug 'ervandew/supertab' " Tab complete everything
Plug 'tpope/vim-surround' " motions for handling surrounding characters
Plug 'wellle/targets.vim'  " because cin), etc. is awesome

""""""""""""""""" 
" CTRLP
""""""""""""""""" 
"Plug 'ctrlpvim/ctrlp.vim' " Fuzzy-matching go-to file
"nnoremap <C-b> :CtrlPBuffer<CR>
"map <C-t> :CtrlPBufTag<CR>
"let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
"if has('python') ||  has('python3')
"  " Faster and more accurate fuzzy-matching
"  Plug 'felikz/ctrlp-py-matcher'
"  let g:ctrlp_match_func = { 'match': 'pymatcher#PyMatch' }
"endif

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
nnoremap <C-p> :Files<CR>
nnoremap <Leader>b :Buffers<CR>
nnoremap <Leader>h :History<CR>


""""""""""""""""" 
" COMMENT with space-/
""""""""""""""""" 
Plug 'tpope/vim-commentary' " for code comments
nmap <leader>/ <Plug>CommentaryLine
vmap <leader>/ <Plug>Commentary

""""""""""""""""" 
" BUFFERS
""""""""""""""""" 
Plug 'moll/vim-bbye'  " delete buffer without closing window
nnoremap X :Bdelete<CR>

Plug 'vim-scripts/BufOnly.vim'  " delete all but current buffer
Plug 'mg979/vim-visual-multi' " Multi cursor support

""""""""""""""""" 
" NERDTREE
""""""""""""""""" 
Plug 'preservim/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
let NERDTreeIgnore = ['\.pyc', '__pycache__', '.egg-info[[dir]]', 'pip-wheel-metadata[[dir]]']
let NERDTreeShowHidden=1
"nnoremap <C-S-n> :NERDTreeToggle<CR>
"nnoremap <C-f> :NERDTreeFind<CR>
nnoremap <C-f> :NERDTreeToggle<CR>

""""""""""""""""" 
" ASYNC LINTING
""""""""""""""""" 
Plug 'w0rp/ale'
nmap <silent> [s <Plug>(ale_previous_wrap)
nmap <silent> ]s <Plug>(ale_next_wrap)
nmap <leader>= <Plug>(ale_fix)
let g:ale_pattern_options = {
\   '.*\.md$': {'ale_enabled': 0},
\   '.*\.markdown$': {'ale_enabled': 0},
\   '.*\.txt$': {'ale_enabled': 0},
\   '.*\.tex$': {'ale_enabled': 0},
\}
nmap <leader>- :ALEToggleBuffer<cr>
let g:ale_fix_on_save = 1

" nnoremap <leader>+ :let g:ale_fix_on_save = !g:ale_fix_on_save<cr>
nnoremap <leader>+ :call ToggleFixOnSave()<cr>
function! ToggleFixOnSave()
    let g:ale_fix_on_save = !g:ale_fix_on_save
    echo g:ale_fix_on_save == 1 ? "ale_fix_on_save enabled" : "ale_fix_on_save disabled"
endfunction

" Quickly open the loclist to see syntax errors
nmap <leader>' :lopen<CR>
let g:ale_maximum_file_size = 500000  " Don't lint large files (> 500KB), it can slow things down
let g:ale_linters = {}
let g:ale_linters.javascript = ['eslint', 'tsserver']
let g:ale_linters.typescript = ['eslint', 'tsserver']
let g:ale_linters.python = ['flake8', 'mypy', 'pyls']
let g:ale_linters.html = []
let g:ale_fixers = {}
let g:ale_fixers.javascript = ['prettier']
let g:ale_fixers.typescript = ['prettier']
let g:ale_fixers.python = ['black']
let g:ale_fixers.css = ['prettier']
let g:ale_completion_enabled = 1

" Prevent completion from autoinserting. See :help ale-completion-completopt-bug
set completeopt=menu,menuone,noselect,noinsert
" Disable pycodestyle in pyls; let flake8 do that
let g:ale_python_pyls_config = {'pyls': {'plugins': {'pycodestyle': {'enabled': v:false}}}}
nmap gd <Plug>(ale_go_to_definition)


""""""""""""""""" 
" THEME
""""""""""""""""" 
Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes'
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_theme='papercolor'

" Explicitly specify which extensions to use
let g:airline_extensions = ['branch', 'tabline', 'ale', 'whitespace']



""""""""""""""""" 
" Snippets
""""""""""""""""" 
Plug 'SirVer/ultisnips'
let g:UltiSnipsJumpForwardTrigger='<c-j>'
let g:UltiSnipsJumpBackwardTrigger='<c-k>'
let g:UltiSnipsSnippetsDir = '~/.config/nvim/snips/'
let g:UltiSnipsSnippetDirectories = ['snips']


""""""""""""""""" 
" TEST 
""""""""""""""""" 
Plug 'tpope/vim-dispatch' " So we can run tests asynchronously
Plug 'janko-m/vim-test'  " For running tests
let test#python#runner = 'pytest'
nmap <silent> <leader>tt :TestNearest<CR>
nmap <silent> <leader>tT :TestNearest --snapshot-update<CR>
nmap <silent> <leader>tf :TestFile<CR>
nmap <silent> <leader>tF :TestFile --snapshot-update<CR>
nmap <silent> <leader>tl :TestLast<CR>
nmap <silent> <leader>tL :TestLast --snapshot-update<CR>
let test#strategy = 'dispatch'
" -s for ipdb support; disable cacheprovider so we don't break 'py.test --lf'
let test#python#pytest#options = '-s -p no:cacheprovider'

Plug 'tpope/vim-sleuth'  " Detect indent settings
Plug 'machakann/vim-highlightedyank'  " Highlight yank
if !exists('##TextYankPost') | map y <Plug>(highlightedyank) | endif

""""""""""""""""" 
" GIT
""""""""""""""""" 
Plug 'airblade/vim-gitgutter'
" Set gitgutter's bindings manually to avoid clashes
let g:gitgutter_map_keys = 0
nmap <leader>gh <Plug>GitGutterStageHunk
nmap <leader>gH <Plug>GitGutterUndoHunk
nmap [h <Plug>GitGutterPrevHunk
nmap ]h <Plug>GitGutterNextHunk
set updatetime=200 " faster updates

Plug 'tpope/vim-fugitive'  " git integration
map <leader>gs :Gstatus<CR>
map <leader>gb :Gblame<CR>

Plug 'tpope/vim-rhubarb'  " For :Gbrowse
" Open current file on Github
map <leader>gB :Gbrowse<CR>
" Open currently selected lines on Github
vmap <leader>gB :Gbrowse<CR>
map <leader>gr :Gread<CR>
map <leader>gw :Gwrite<CR>

Plug 'mattn/webapi-vim' | Plug 'mattn/gist-vim', {'on': 'Gist'}
" Make gists private by default
let g:gist_post_private = 1
" Browse to gist after posting it
let g:gist_open_browser_after_post = 1

""""""""""""""""" 
" TAGBAR
""""""""""""""""" 
Plug 'majutsushi/tagbar', {'on': 'Tagbar'}
" Open tagbar
map <leader>\ :Tagbar<CR>
let g:tagbar_autofocus = 1

""""""""""""""""" 
" COLOR
""""""""""""""""" 
Plug 'NLKNguyen/papercolor-theme'
Plug 'sloria/vim-hybrid'  " hybrid with easier-to-read line numbers

""""""""""""""""" 
" LANGUAGE-SPECIFIC
""""""""""""""""" 
Plug 'sheerun/vim-polyglot'  " syntax files for most languages
let g:polyglot_disabled = ['python', 'latex', 'typescript'] 

" Use python-syntax and vimtex
let g:markdown_fenced_languages = ['javascript', 'python', 'java', 'scala', 'clojure', 'ruby', 'go', 'rust',  'haskell']

Plug 'neoclide/coc.nvim', {'branch': 'master', 'do': 'yarn install --frozen-lockfile'}

" Use <c-space> to trigger completion.
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif

" Use `[g` and `]g` to navigate diagnostics
" Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window.
nnoremap <silent> K :call ShowDocumentation()<CR>

function! ShowDocumentation()
  if CocAction('hasProvider', 'hover')
    call CocActionAsync('doHover')
  else
    call feedkeys('K', 'in')
  endif
endfunction

" Highlight the symbol and its references when holding the cursor.
autocmd CursorHold * silent call CocActionAsync('highlight')

" Symbol renaming.
nmap <leader>rn <Plug>(coc-rename)

" Formatting selected code.
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder.
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Applying codeAction to the selected region.
" Example: `<leader>aap` for current paragraph
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap keys for applying codeAction to the current buffer.
nmap <leader>ac  <Plug>(coc-codeaction)
" Apply AutoFix to problem on the current line.
nmap <leader>qf  <Plug>(coc-fix-current)

" Run the Code Lens action on the current line.
nmap <leader>cl  <Plug>(coc-codelens-action)

" Map function and class text objects
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
xmap if <Plug>(coc-funcobj-i)
omap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap af <Plug>(coc-funcobj-a)
xmap ic <Plug>(coc-classobj-i)
omap ic <Plug>(coc-classobj-i)
xmap ac <Plug>(coc-classobj-a)
omap ac <Plug>(coc-classobj-a)

" Remap <C-f> and <C-b> for scroll float windows/popups.
"if has('nvim-0.4.0') || has('patch-8.2.0750')
"  nnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
"  nnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
"  inoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(1)\<cr>" : "\<Right>"
"  inoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(0)\<cr>" : "\<Left>"
"  vnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
"  vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
"endif

" Use CTRL-S for selections ranges.
" Requires 'textDocument/selectionRange' support of language server.
nmap <silent> <C-s> <Plug>(coc-range-select)
xmap <silent> <C-s> <Plug>(coc-range-select)

" Add `:Format` command to format current buffer.
command! -nargs=0 Format :call CocActionAsync('format')

" Add `:Fold` command to fold current buffer.
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

" Add `:OR` command for organize imports of the current buffer.
command! -nargs=0 OR   :call     CocActionAsync('runCommand', 'editor.action.organizeImport')

" Add (Neo)Vim's native statusline support.
" NOTE: Please see `:h coc-status` for integrations with external plugins that
" provide custom statusline: lightline.vim, vim-airline.
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

" Mappings for CoCList
" Show all diagnostics.
nnoremap <silent><nowait> <space>a  :<C-u>CocList diagnostics<cr>
" Manage extensions.
nnoremap <silent><nowait> <space>e  :<C-u>CocList extensions<cr>
" Show commands.
nnoremap <silent><nowait> <space>c  :<C-u>CocList commands<cr>
" Find symbol of current document.
nnoremap <silent><nowait> <space>o  :<C-u>CocList outline<cr>
" Search workspace symbols.
nnoremap <silent><nowait> <space>s  :<C-u>CocList -I symbols<cr>
" Do default action for next item.
nnoremap <silent><nowait> <space>j  :<C-u>CocNext<CR>
" Do default action for previous item.
nnoremap <silent><nowait> <space>k  :<C-u>CocPrev<CR>
" Resume latest coc list.
nnoremap <silent><nowait> <space>p  :<C-u>CocListResume<CR>


""""""""""""""""" 
" PYTHON
""""""""""""""""" 
Plug 'vim-python/python-syntax'  " Improved python syntax
let g:python_highlight_all = 1

Plug 'Vimjas/vim-python-pep8-indent'  " Proper python indenting


""""""""""""""""" 
" JAVASCRIPT
""""""""""""""""" 
Plug 'pangloss/vim-javascript' " Javascript highlighting
Plug 'leshill/vim-json' " JSX highlighting
Plug 'heavenshell/vim-jsdoc'  " For making JS docstrings
Plug 'moll/vim-node'
map <C-c>j <Plug>(jsdoc)

Plug 'leafgarland/typescript-vim'

""""""""""""""""" 
" GO
""""""""""""""""" 
"Plug 'buoto/gotests-vim'
"let g:gotests_template_dir = '/Users/shankarnakai/.dotfiles/roles/golang/templates/gotests/'
"let g:gotests_template = 'testify'

Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' } " go lang language support
let g:gofmt_command='goimports'
let g:go_list_type = 'quickfix'
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_fields = 1
let g:go_highlight_types = 1
let g:go_highlight_operators = 1  
let g:go_highlight_build_constraints = 1
let g:go_build_tags = 'tag' 
let g:go_def_mode='gopls'
let g:go_info_mode='gopls'
let g:godef_split=0 "0 new buffer, 1 split window, 2 new tab, 3 vsplit window

command! GoDefNewTab call ChangeGoDef(2)
command! GoDefCurrent call ChangeGoDef(0)
command! GoDefHorizontal call ChangeGoDef(1)
command! GoDefVertical call ChangeGoDef(3)

function! ChangeGoDef(v)
  echo 'changing godef split to' a:v
  let g:godef_split=a:v
endfunction


""""""""""""""""" 
" Rust
""""""""""""""""" 
Plug 'rust-lang/rust.vim'
let g:rustfmt_autosave = 1


let g:rust_clip_command = 'pbcopy' " MAC
"let g:rust_clip_command = 'xclip -selection clipboard' " LINUX


""""""""""""""""" 
" UNISON 
""""""""""""""""" 
Plug 'unisonweb/unison', { 'branch': 'trunk', 'rtp': 'editor-support/vim' }

call plug#end()
filetype plugin indent on
